<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="03k-Qq-K61">
                                <rect key="frame" x="87" y="244" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="03k-Qq-K61" secondAttribute="height" multiplier="1:1" id="Yia-qO-uk0"/>
                                    <constraint firstAttribute="width" constant="240" id="tH3-z9-xXn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvN-tx-q1D">
                                <rect key="frame" x="0.0" y="484" width="414" height="42"/>
                                <attributedString key="attributedText">
                                    <fragment content="iAir">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="36" name="Montserrat-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JvN-tx-q1D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Cj-ry-AWT"/>
                            <constraint firstItem="03k-Qq-K61" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="cGT-rw-ZeR"/>
                            <constraint firstItem="JvN-tx-q1D" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="eXH-sk-jmo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JvN-tx-q1D" secondAttribute="trailing" id="gUj-ch-0MW"/>
                            <constraint firstItem="JvN-tx-q1D" firstAttribute="top" secondItem="03k-Qq-K61" secondAttribute="bottom" id="sZp-b3-SbP"/>
                            <constraint firstItem="03k-Qq-K61" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="sgk-9g-NOG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="983" height="1024"/>
    </resources>
</document>
